GET  http://localhost:4100/

###
GET  http://localhost:4100/health
###
POST  http://localhost:4100/webhook/studentAdded
Content-Type: application/json

{
    "eventName": "studentAdded",
    "endpointUrl": "http://localhost:4100/webhook/studentAdded",
    "schoolId":2,
    "name": "Musa Chiroma"

}


################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
GET  http://localhost:3100/

### Register a school
POST  http://localhost:3100/registerSchool
Content-Type: application/json

{
    "schoolName": "School 2"
}
### add Webhook Event
POST  http://localhost:3100/addWebhookEvent
Content-Type: application/json

{
    "eventName": "studentAdded",
    "endpointUrl": "http://localhost:4100/webhook/studentAdded",
    "schoolId":2

}
### add Student
POST  http://localhost:3100/addStudent
Content-Type: application/json

{
    "name": "Noah Mike",
    "age": 27,
    "schoolId":2

}

